# farmconnect-ms

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/farmersupport/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/farmersupport/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/farmersupport/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/farmersupport/configserver/: ConfigServerApplicationTests.java
crop-service/: pom.xml
crop-service/src/main/java/com/farmersupport/crop_service/: CropServiceApplication.java
crop-service/src/test/java/com/farmersupport/crop_service/: CropServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/farmersupport/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/farmersupport/eurekaserver/: EurekaServerApplicationTests.java
farmer-service/: README.md  pom.xml
farmer-service/src/main/java/com/farmersupport/farmer_service/: FarmerServiceApplication.java
farmer-service/src/main/resources/: application.properties
farmer-service/src/test/java/com/farmersupport/farmer_service/: FarmerServiceApplicationTests.java
market-service/: pom.xml
notification-service/: pom.xml
src/main/java/com/farmersupportsystem/farmer_support_system/: FarmerSupportSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/farmersupportsystem/farmer_support_system/: FarmerSupportSystemApplicationTests.java
(+10 files in other folders)
